FileBrowser/Forms/MainWindow/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:r="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" 
    xmlns:MOSoft="clr-namespace:FileBrowserControlsLibrary;assembly=FileBrowserControlsLibrary"
    x:Class="FileBrowser.MainWindow"
    Title="MainWindow" Height="389" Width="749" Closing="window_Closing"
    Icon="{DynamicResource appIconBig}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <r:Ribbon>
            <r:Ribbon.HelpPaneContent>
                <r:RibbonButton Label="Help"/>
            </r:Ribbon.HelpPaneContent>
            
            <r:Ribbon.QuickAccessToolBar>
                <r:RibbonQuickAccessToolBar>
                    <r:RibbonButton SmallImageSource="{DynamicResource pasteIconSmall}"/>
                </r:RibbonQuickAccessToolBar>
            </r:Ribbon.QuickAccessToolBar>
            
            <r:Ribbon.ApplicationMenu>
                <r:RibbonApplicationMenu SmallImageSource="{DynamicResource menuIconSmall}">
                    <r:RibbonApplicationMenu.FooterPaneContent>
                        <r:RibbonButton x:Name="exitAppMenuButton" Label="Exit" 
                                                      Click="exitAppMenuButton_Click"
                                                      SmallImageSource="{DynamicResource exitIcon}" HorizontalAlignment="Right"/>
                    </r:RibbonApplicationMenu.FooterPaneContent>
                </r:RibbonApplicationMenu >
            </r:Ribbon.ApplicationMenu>
            <r:RibbonTab Header="Home">
                <r:RibbonGroup Header="Edit">
                    <r:RibbonButton Label="Paste"  LargeImageSource="{DynamicResource pasteIconSmall}"/>
                    <r:RibbonButton Label="Copy" SmallImageSource="{DynamicResource copyIconSmall}"/>
                    <r:RibbonButton Label="Edit Name" SmallImageSource="{DynamicResource editIconSmall}"/>
                    <r:RibbonButton Label="Delete" SmallImageSource="{DynamicResource deleteIconSmall}"/>
                </r:RibbonGroup>
                <r:RibbonGroup Header="View">
                    <r:RibbonGroup>
                        <r:RibbonCheckBox Label="View Hidden Files"/>
                        <r:RibbonCheckBox Label="View Preview Bar"/>
                    </r:RibbonGroup>
                    <r:RibbonGroup>
                        <r:RibbonMenuButton Label="Group">
                            <r:RibbonGallery MaxColumnCount="1" SelectedValuePath="Content" SelectedValue="Alphabetically" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                <r:RibbonGalleryCategory>
                                    <r:RibbonGalleryItem Content="Alphabetically"/>
                                    <r:RibbonGalleryItem Content="Type"/>
                                    <r:RibbonGalleryItem Content="Size"/>
                                    <r:RibbonGalleryItem Content="Date modification"/>
                                </r:RibbonGalleryCategory>
                            </r:RibbonGallery>
                        </r:RibbonMenuButton>
                        <r:RibbonMenuButton Label="View">
                            <r:RibbonGallery ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectedValuePath="Content"
                                             SelectedValue="Small icons">
                                <r:RibbonGalleryCategory>
                                    <r:RibbonGalleryItem Content="Small icons"/>
                                    <r:RibbonGalleryItem Content="Big icons"/>
                                    <r:RibbonGalleryItem Content="List"/>
                                </r:RibbonGalleryCategory>
                            </r:RibbonGallery>
                        </r:RibbonMenuButton>
                    </r:RibbonGroup>
                </r:RibbonGroup>
                <r:RibbonGroup Header="Sort" LargeImageSource="{DynamicResource sortIcon}">
                    <r:RibbonGroup>
                        <r:RibbonRadioButton Label="Name" GroupName="SortBy" 
                                             IsChecked="True" SmallImageSource="{DynamicResource sortByNameIconSmall}"/>
                        <r:RibbonRadioButton Label="Date" GroupName="SortBy"
                                             SmallImageSource="{DynamicResource sortByDateIconSmall}"/>
                        <r:RibbonRadioButton Label="Type" GroupName="SortBy" SmallImageSource="{DynamicResource sortByTypeIconSmall}"/>
                        <r:RibbonRadioButton Label="Size" GroupName="SortBy" SmallImageSource="{DynamicResource sortBySizeIconSmall}"/>
                    </r:RibbonGroup>
                    <r:RibbonRadioButton Label="Ascending" GroupName="SortOrder" SmallImageSource="{DynamicResource upIconSmall}" IsChecked="True"/>
                    <r:RibbonRadioButton Label="Descending" GroupName="SortOrder" SmallImageSource="{DynamicResource downIconSmall}"/>
                </r:RibbonGroup>
                <r:RibbonGroup Header="Info">
                    <r:RibbonButton Label="Show info" SmallImageSource="{DynamicResource copyIconSmall}"/>
                </r:RibbonGroup>
            </r:RibbonTab>
            <r:RibbonTab Header="Search">
                <r:RibbonGroup Header="Extension Pattern">
                    
                </r:RibbonGroup>
            </r:RibbonTab>
            <r:RibbonTab Header="Compression">
                <r:RibbonButton x:Name="compressToButton" Label="Compress To..."/>
            </r:RibbonTab>
            <r:RibbonTab Header="Encryption">
            </r:RibbonTab>
            <r:RibbonTab Header="Options">
            </r:RibbonTab>
            <r:RibbonTab Header="Others">
                <r:RibbonButton Label="About Program" Click="AboutButton_Click"/>
            </r:RibbonTab>
        </r:Ribbon>
        <MOSoft:FileBrowserControl Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
    </Grid>
</Window>